{
    "name": "TrainingSpace - Трансляция экрана",
    "description" : "Расширение для трансляции экрана преподавателя на платформе TrainingSpace.",
    "version": "1.1",
    "manifest_version": 2,
    "permissions": [
      "desktopCapture",
      "storage",
    	"tabs",
      "<all_urls>",
      "activeTab" ],
    "content_scripts" : [{
      "matches" : [
        "http://127.0.0.1:8080/*",
        "http://localhost:8080/*",
        "http://localhost:4444/app/room/*",
        "http://127.0.0.1:4444/app/room/*",
        "https://trainingspace.oblakogroup.ru/app/room/*",
        "https://trainingspace.online/app/room/*"
      ],
      "js" : ["inject.js"]
    }],
    "background": {
      "scripts": ["background.js"]
    },
    "icons": {
      "16": "assets/images/Icon-16.png",
      "48": "assets/images/Icon-48.png",
      "128": "assets/images/Icon-128.png"
    },
    "web_accessible_resources": ["script.js"]
}